<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dy-d7-b7S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FocusOn Progress-->
        <scene sceneID="epD-3H-o4I">
            <objects>
                <viewController id="0dy-d7-b7S" customClass="ProgressViewController" customModule="FocusOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx1-dP-Ejv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-iP-vVe">
                                <rect key="frame" x="10" y="25" width="300" height="414.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-tk-Rj0">
                                <rect key="frame" x="70" y="536" width="180" height="29"/>
                                <segments>
                                    <segment title="Tasks"/>
                                    <segment title="Goals"/>
                                </segments>
                                <connections>
                                    <action selector="taskGoalSegmentedControl:" destination="0dy-d7-b7S" eventType="valueChanged" id="8mN-AY-BV7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-gi-VfN">
                                <rect key="frame" x="139" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-jV-w1U">
                                <rect key="frame" x="-30" y="20" width="60" height="548"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2or-GK-p71" customClass="CustomCollectionView" customModule="FocusOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="548"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NfN-rb-hZU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="93L-cA-geS">
                                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2or-GK-p71" firstAttribute="leading" secondItem="jiE-jV-w1U" secondAttribute="leading" id="47R-Rg-Ydz"/>
                                    <constraint firstAttribute="trailing" secondItem="2or-GK-p71" secondAttribute="trailing" id="MNR-AD-OvJ"/>
                                    <constraint firstAttribute="width" constant="60" id="PhS-wC-EId"/>
                                    <constraint firstAttribute="bottom" secondItem="2or-GK-p71" secondAttribute="bottom" id="YGN-1R-6pV"/>
                                    <constraint firstItem="2or-GK-p71" firstAttribute="top" secondItem="jiE-jV-w1U" secondAttribute="top" id="Znn-yE-twa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-Xl-Wky">
                                <rect key="frame" x="290" y="20" width="60" height="548"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-K4-H0P" customClass="CustomCollectionView" customModule="FocusOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="548"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSB-Vc-1hw">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zKh-In-viy">
                                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t9a-K4-H0P" secondAttribute="bottom" id="CUo-M9-JGk"/>
                                    <constraint firstAttribute="trailing" secondItem="t9a-K4-H0P" secondAttribute="trailing" id="Fb7-XJ-Y7l"/>
                                    <constraint firstItem="t9a-K4-H0P" firstAttribute="top" secondItem="f0a-Xl-Wky" secondAttribute="top" id="PPJ-fK-8Jf"/>
                                    <constraint firstItem="t9a-K4-H0P" firstAttribute="leading" secondItem="f0a-Xl-Wky" secondAttribute="leading" id="a5K-EP-2yD"/>
                                    <constraint firstAttribute="width" constant="60" id="uSM-No-ilp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKU-iP-vVe" firstAttribute="centerX" secondItem="vx1-dP-Ejv" secondAttribute="centerX" id="4pk-Fp-9fB"/>
                            <constraint firstItem="QKU-iP-vVe" firstAttribute="centerX" secondItem="vx1-dP-Ejv" secondAttribute="centerX" id="6Kr-17-7e5"/>
                            <constraint firstItem="0cM-6p-7PE" firstAttribute="bottom" secondItem="Jr4-tk-Rj0" secondAttribute="bottom" constant="4" id="8uB-cd-P5g"/>
                            <constraint firstItem="QKU-iP-vVe" firstAttribute="top" secondItem="0cM-6p-7PE" secondAttribute="top" constant="5" id="EoX-Vw-xHn"/>
                            <constraint firstItem="QKU-iP-vVe" firstAttribute="height" secondItem="vx1-dP-Ejv" secondAttribute="height" multiplier="0.73" id="Has-so-uN4"/>
                            <constraint firstItem="f0a-Xl-Wky" firstAttribute="trailing" secondItem="0cM-6p-7PE" secondAttribute="trailing" constant="30" id="KgD-LO-y09"/>
                            <constraint firstItem="jiE-jV-w1U" firstAttribute="top" secondItem="0cM-6p-7PE" secondAttribute="top" id="NMg-4N-ETr"/>
                            <constraint firstItem="app-gi-VfN" firstAttribute="centerX" secondItem="vx1-dP-Ejv" secondAttribute="centerX" id="Q9p-e4-08x"/>
                            <constraint firstItem="QKU-iP-vVe" firstAttribute="leading" secondItem="0cM-6p-7PE" secondAttribute="leading" constant="10" id="RY0-g4-Ea8"/>
                            <constraint firstAttribute="leading" secondItem="jiE-jV-w1U" secondAttribute="leading" constant="30" id="Spe-dD-dO1"/>
                            <constraint firstItem="app-gi-VfN" firstAttribute="top" secondItem="0cM-6p-7PE" secondAttribute="top" constant="12" id="VHg-up-RdV"/>
                            <constraint firstItem="0cM-6p-7PE" firstAttribute="bottom" secondItem="jiE-jV-w1U" secondAttribute="bottom" id="X07-hO-hzz"/>
                            <constraint firstItem="Jr4-tk-Rj0" firstAttribute="leading" secondItem="0cM-6p-7PE" secondAttribute="leading" constant="70" id="X14-Yv-LCI"/>
                            <constraint firstItem="f0a-Xl-Wky" firstAttribute="top" secondItem="0cM-6p-7PE" secondAttribute="top" id="bKF-Ak-9Oi"/>
                            <constraint firstItem="0cM-6p-7PE" firstAttribute="trailing" secondItem="QKU-iP-vVe" secondAttribute="trailing" constant="10" id="kMV-12-dLu"/>
                            <constraint firstItem="Jr4-tk-Rj0" firstAttribute="centerX" secondItem="vx1-dP-Ejv" secondAttribute="centerX" id="l8G-Q3-VkA"/>
                            <constraint firstItem="0cM-6p-7PE" firstAttribute="trailing" secondItem="Jr4-tk-Rj0" secondAttribute="trailing" constant="70" id="xBl-E2-bOL"/>
                            <constraint firstAttribute="bottom" secondItem="f0a-Xl-Wky" secondAttribute="bottom" id="zf1-wm-hmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cM-6p-7PE"/>
                    </view>
                    <navigationItem key="navigationItem" title="FocusOn Progress" id="QND-xb-Zdh"/>
                    <connections>
                        <outlet property="graphView" destination="QKU-iP-vVe" id="CCS-ag-r8B"/>
                        <outlet property="leftView" destination="jiE-jV-w1U" id="WHN-2S-AHt"/>
                        <outlet property="monthsCollectionView" destination="2or-GK-p71" id="dBM-ON-zHJ"/>
                        <outlet property="rightView" destination="f0a-Xl-Wky" id="OCn-pS-Fbx"/>
                        <outlet property="titleLabel" destination="app-gi-VfN" id="E63-pe-naz"/>
                        <outlet property="yearsCollectionView" destination="t9a-K4-H0P" id="Rs1-2p-MKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbD-Og-mFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="616.90140845070425"/>
        </scene>
    </scenes>
</document>
