<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPc-sS-HqM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FocusOn Today-->
        <scene sceneID="oa1-yR-iLM">
            <objects>
                <viewController id="GPc-sS-HqM" customClass="TodayViewController" customModule="FocusOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OG-sX-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-2e-hZi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-Mc-QMq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for the day to focus on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-kc-hIh">
                                                <rect key="frame" x="15" y="10" width="169.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your goal..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-eI-tq5">
                                                <rect key="frame" x="22" y="36" width="109" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your goal..." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-rp-ZbE">
                                                <rect key="frame" x="15" y="30" width="239" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="b2A-i6-F76"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 tasks to achieve your goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-mw-r5d">
                                                <rect key="frame" x="15" y="88" width="171" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-SW-gXA">
                                                <rect key="frame" x="269" y="28" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="KiK-Bj-9Ip"/>
                                                    <constraint firstAttribute="width" constant="36" id="TyM-aO-Paa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="goalButtonTapped:" destination="GPc-sS-HqM" eventType="touchUpInside" id="49R-eS-fg1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-FW-QDC">
                                                <rect key="frame" x="15" y="72" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rgv-ng-7PX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-zd-KJJ" userLabel="task1">
                                                <rect key="frame" x="15" y="114" width="290" height="40"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-EK-3LH">
                                                        <rect key="frame" x="56" y="8" width="181" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-Zc-hL7">
                                                        <rect key="frame" x="8" y="5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="Kgw-dD-nhN"/>
                                                            <constraint firstAttribute="height" constant="26" id="hz2-3F-IPE"/>
                                                        </constraints>
                                                        <state key="normal" image="num1"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Define task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-6D-tp1">
                                                        <rect key="frame" x="49" y="3" width="188" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-pW-R8D" customClass="CustomCheckButton" customModule="FocusOn" customModuleProvider="target">
                                                        <rect key="frame" x="252" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HfH-ME-2Yt"/>
                                                            <constraint firstAttribute="height" constant="30" id="NAO-Bt-Ti7"/>
                                                        </constraints>
                                                        <state key="normal" image="empty"/>
                                                        <connections>
                                                            <action selector="taskButtonTapped:" destination="GPc-sS-HqM" eventType="touchUpInside" id="3JH-ro-jfA"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-zT-4Af">
                                                        <rect key="frame" x="10" y="39" width="280" height="1"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="iY7-io-baS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s5I-6D-tp1" firstAttribute="leading" secondItem="Gey-Zc-hL7" secondAttribute="trailing" constant="15" id="2tl-d9-6uT"/>
                                                    <constraint firstItem="gCJ-pW-R8D" firstAttribute="leading" secondItem="s5I-6D-tp1" secondAttribute="trailing" constant="15" id="5fI-QJ-CGY"/>
                                                    <constraint firstItem="Gey-Zc-hL7" firstAttribute="leading" secondItem="Ucb-zd-KJJ" secondAttribute="leading" constant="8" id="BlY-Ec-q09"/>
                                                    <constraint firstItem="RaL-EK-3LH" firstAttribute="leading" secondItem="s5I-6D-tp1" secondAttribute="leading" constant="7" id="Cn2-s9-rOH"/>
                                                    <constraint firstItem="s5I-6D-tp1" firstAttribute="centerY" secondItem="Gey-Zc-hL7" secondAttribute="centerY" id="J1h-2J-v9J"/>
                                                    <constraint firstItem="Gey-Zc-hL7" firstAttribute="top" secondItem="Ucb-zd-KJJ" secondAttribute="top" constant="5" id="SCL-hQ-ql8"/>
                                                    <constraint firstAttribute="height" constant="40" id="TCc-v0-6kR"/>
                                                    <constraint firstAttribute="bottom" secondItem="1n4-zT-4Af" secondAttribute="bottom" id="Vaf-om-5hn"/>
                                                    <constraint firstAttribute="trailing" secondItem="gCJ-pW-R8D" secondAttribute="trailing" constant="8" id="Y4p-I3-FBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="1n4-zT-4Af" secondAttribute="trailing" id="a3q-LA-Sdi"/>
                                                    <constraint firstItem="RaL-EK-3LH" firstAttribute="centerY" secondItem="s5I-6D-tp1" secondAttribute="centerY" id="jbX-eb-qQz"/>
                                                    <constraint firstItem="RaL-EK-3LH" firstAttribute="trailing" secondItem="s5I-6D-tp1" secondAttribute="trailing" id="mKE-1r-nhH"/>
                                                    <constraint firstItem="1n4-zT-4Af" firstAttribute="leading" secondItem="Ucb-zd-KJJ" secondAttribute="leading" constant="10" id="w2f-WQ-qOA"/>
                                                    <constraint firstItem="gCJ-pW-R8D" firstAttribute="centerY" secondItem="s5I-6D-tp1" secondAttribute="centerY" id="yrf-XW-OJa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-nq-AAc" userLabel="task2">
                                                <rect key="frame" x="15" y="174" width="290" height="40"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-GA-wAX">
                                                        <rect key="frame" x="56" y="8" width="181" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-wG-YOr">
                                                        <rect key="frame" x="8" y="5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="asM-OY-ArI"/>
                                                            <constraint firstAttribute="height" constant="26" id="udt-nN-S0C"/>
                                                        </constraints>
                                                        <state key="normal" image="num2"/>
                                                    </button>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Define task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-t3-q9f">
                                                        <rect key="frame" x="49" y="3" width="188" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-9P-TyH">
                                                        <rect key="frame" x="10" y="39" width="280" height="1"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dae-dS-KUY"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-iP-f09" customClass="CustomCheckButton" customModule="FocusOn" customModuleProvider="target">
                                                        <rect key="frame" x="252" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sB3-iB-F8N"/>
                                                            <constraint firstAttribute="width" constant="30" id="ttk-mt-1xj"/>
                                                        </constraints>
                                                        <state key="normal" image="empty"/>
                                                        <connections>
                                                            <action selector="taskButtonTapped:" destination="GPc-sS-HqM" eventType="touchUpInside" id="oFO-pm-2Aj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dak-9P-TyH" secondAttribute="trailing" id="55U-36-f4F"/>
                                                    <constraint firstItem="YwY-GA-wAX" firstAttribute="trailing" secondItem="mHN-t3-q9f" secondAttribute="trailing" id="8vH-8a-1nl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubJ-iP-f09" secondAttribute="trailing" constant="8" id="CBH-C4-ocz"/>
                                                    <constraint firstItem="Dak-9P-TyH" firstAttribute="leading" secondItem="QJs-nq-AAc" secondAttribute="leading" constant="10" id="DX4-83-dV0"/>
                                                    <constraint firstItem="YwY-GA-wAX" firstAttribute="leading" secondItem="mHN-t3-q9f" secondAttribute="leading" constant="7" id="JeX-Do-5M1"/>
                                                    <constraint firstItem="YwY-GA-wAX" firstAttribute="centerY" secondItem="mHN-t3-q9f" secondAttribute="centerY" id="NG6-V2-x2g"/>
                                                    <constraint firstAttribute="height" constant="40" id="OH4-9B-SuB"/>
                                                    <constraint firstItem="mHN-t3-q9f" firstAttribute="leading" secondItem="Ebf-wG-YOr" secondAttribute="trailing" constant="15" id="QaN-Ig-atM"/>
                                                    <constraint firstItem="ubJ-iP-f09" firstAttribute="centerY" secondItem="mHN-t3-q9f" secondAttribute="centerY" id="Woe-UN-Pua"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dak-9P-TyH" secondAttribute="bottom" id="cUK-PT-a1U"/>
                                                    <constraint firstItem="ubJ-iP-f09" firstAttribute="leading" secondItem="mHN-t3-q9f" secondAttribute="trailing" constant="15" id="fa3-3A-D6W"/>
                                                    <constraint firstItem="Ebf-wG-YOr" firstAttribute="top" secondItem="QJs-nq-AAc" secondAttribute="top" constant="5" id="jRC-5N-0Cb"/>
                                                    <constraint firstItem="Ebf-wG-YOr" firstAttribute="leading" secondItem="QJs-nq-AAc" secondAttribute="leading" constant="8" id="oeQ-gL-Vuz"/>
                                                    <constraint firstItem="mHN-t3-q9f" firstAttribute="centerY" secondItem="Ebf-wG-YOr" secondAttribute="centerY" id="pxi-Ap-hyr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-Nf-Oo7" userLabel="task3">
                                                <rect key="frame" x="15" y="234" width="290" height="40"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vob-FN-Mc3">
                                                        <rect key="frame" x="56" y="8" width="181" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clK-OF-8mh">
                                                        <rect key="frame" x="8" y="5" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="4CZ-lC-dyy"/>
                                                            <constraint firstAttribute="width" constant="26" id="skc-XX-gw5"/>
                                                        </constraints>
                                                        <state key="normal" image="num3"/>
                                                    </button>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Define task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-bj-WbI">
                                                        <rect key="frame" x="49" y="3" width="188" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-9y-9Hw" customClass="CustomCheckButton" customModule="FocusOn" customModuleProvider="target">
                                                        <rect key="frame" x="252" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Em6-IX-uK8"/>
                                                            <constraint firstAttribute="height" constant="30" id="XpD-Gy-vhr"/>
                                                        </constraints>
                                                        <state key="normal" image="empty"/>
                                                        <connections>
                                                            <action selector="taskButtonTapped:" destination="GPc-sS-HqM" eventType="touchUpInside" id="wPp-9F-Iq9"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-P7-NKY">
                                                        <rect key="frame" x="0.0" y="39" width="290" height="1"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fdg-8c-lVL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V5N-P7-NKY" firstAttribute="leading" secondItem="xxD-Nf-Oo7" secondAttribute="leading" id="Gan-Wl-ENI"/>
                                                    <constraint firstItem="vob-FN-Mc3" firstAttribute="centerY" secondItem="jOy-bj-WbI" secondAttribute="centerY" id="JRZ-ra-Baf"/>
                                                    <constraint firstItem="clK-OF-8mh" firstAttribute="top" secondItem="xxD-Nf-Oo7" secondAttribute="top" constant="5" id="N67-4L-b7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQN-9y-9Hw" secondAttribute="trailing" constant="8" id="N7r-tT-okS"/>
                                                    <constraint firstItem="jOy-bj-WbI" firstAttribute="centerY" secondItem="clK-OF-8mh" secondAttribute="centerY" id="P8A-dy-adP"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5N-P7-NKY" secondAttribute="bottom" id="bpg-tg-I5L"/>
                                                    <constraint firstAttribute="height" constant="40" id="cJ9-3j-tYt"/>
                                                    <constraint firstItem="clK-OF-8mh" firstAttribute="leading" secondItem="xxD-Nf-Oo7" secondAttribute="leading" constant="8" id="kPT-K1-tCo"/>
                                                    <constraint firstItem="vob-FN-Mc3" firstAttribute="trailing" secondItem="jOy-bj-WbI" secondAttribute="trailing" id="pJb-5m-hiw"/>
                                                    <constraint firstAttribute="trailing" secondItem="V5N-P7-NKY" secondAttribute="trailing" id="rgg-fl-AB7"/>
                                                    <constraint firstItem="jOy-bj-WbI" firstAttribute="leading" secondItem="clK-OF-8mh" secondAttribute="trailing" constant="15" id="sGJ-8z-j2I"/>
                                                    <constraint firstItem="uQN-9y-9Hw" firstAttribute="leading" secondItem="jOy-bj-WbI" secondAttribute="trailing" constant="15" id="sOe-JM-Xyu"/>
                                                    <constraint firstItem="uQN-9y-9Hw" firstAttribute="centerY" secondItem="jOy-bj-WbI" secondAttribute="centerY" id="tZc-1t-zCb"/>
                                                    <constraint firstItem="vob-FN-Mc3" firstAttribute="leading" secondItem="jOy-bj-WbI" secondAttribute="leading" constant="7" id="zyw-Bi-30f"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zha-Ov-mIZ">
                                                <rect key="frame" x="275" y="82.5" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="print"/>
                                                <connections>
                                                    <action selector="printTapped:" destination="GPc-sS-HqM" eventType="touchUpInside" id="Cgv-BZ-aQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ucb-zd-KJJ" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="1gw-gK-Bh1"/>
                                            <constraint firstAttribute="trailing" secondItem="xxD-Nf-Oo7" secondAttribute="trailing" constant="15" id="1pu-hQ-j3y"/>
                                            <constraint firstItem="KWv-FW-QDC" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="439-9y-TfW"/>
                                            <constraint firstItem="KWv-FW-QDC" firstAttribute="top" secondItem="sBT-rp-ZbE" secondAttribute="bottom" constant="10" id="8Et-tI-0xq"/>
                                            <constraint firstItem="TDc-SW-gXA" firstAttribute="leading" secondItem="sBT-rp-ZbE" secondAttribute="trailing" constant="15" id="C5N-G4-zBc"/>
                                            <constraint firstItem="TDc-SW-gXA" firstAttribute="centerY" secondItem="sBT-rp-ZbE" secondAttribute="centerY" id="CWM-GG-Br0"/>
                                            <constraint firstItem="9Fv-eI-tq5" firstAttribute="centerY" secondItem="sBT-rp-ZbE" secondAttribute="centerY" id="FTL-LJ-JkU"/>
                                            <constraint firstItem="xxD-Nf-Oo7" firstAttribute="top" secondItem="QJs-nq-AAc" secondAttribute="bottom" constant="20" id="Iaw-Sg-Yxg"/>
                                            <constraint firstItem="6OZ-kc-hIh" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="Kpg-ri-Fo5"/>
                                            <constraint firstItem="zha-Ov-mIZ" firstAttribute="trailing" secondItem="TDc-SW-gXA" secondAttribute="trailing" id="MUH-Ij-3AH"/>
                                            <constraint firstItem="7f5-mw-r5d" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="O5n-ON-F85"/>
                                            <constraint firstAttribute="trailing" secondItem="TDc-SW-gXA" secondAttribute="trailing" constant="15" id="P8v-w8-g6a"/>
                                            <constraint firstItem="6OZ-kc-hIh" firstAttribute="top" secondItem="Kvv-Mc-QMq" secondAttribute="top" constant="10" id="PzU-VB-DSt"/>
                                            <constraint firstItem="zha-Ov-mIZ" firstAttribute="centerY" secondItem="7f5-mw-r5d" secondAttribute="centerY" id="VHB-uU-jsN"/>
                                            <constraint firstItem="xxD-Nf-Oo7" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="dSS-xe-Gld"/>
                                            <constraint firstItem="9Fv-eI-tq5" firstAttribute="leading" secondItem="sBT-rp-ZbE" secondAttribute="leading" constant="7" id="gCb-xX-kEG"/>
                                            <constraint firstAttribute="trailing" secondItem="QJs-nq-AAc" secondAttribute="trailing" constant="15" id="iqu-3b-klC"/>
                                            <constraint firstItem="Ucb-zd-KJJ" firstAttribute="top" secondItem="7f5-mw-r5d" secondAttribute="bottom" constant="10" id="k22-I4-Sjw"/>
                                            <constraint firstItem="sBT-rp-ZbE" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="lol-OZ-Fmg"/>
                                            <constraint firstItem="QJs-nq-AAc" firstAttribute="top" secondItem="Ucb-zd-KJJ" secondAttribute="bottom" constant="20" id="mDp-tC-cop"/>
                                            <constraint firstAttribute="trailing" secondItem="KWv-FW-QDC" secondAttribute="trailing" constant="15" id="p0J-ts-Nu0"/>
                                            <constraint firstItem="QJs-nq-AAc" firstAttribute="leading" secondItem="Kvv-Mc-QMq" secondAttribute="leading" constant="15" id="u3G-mw-iuP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucb-zd-KJJ" secondAttribute="trailing" constant="15" id="uEF-sY-24P"/>
                                            <constraint firstItem="sBT-rp-ZbE" firstAttribute="top" secondItem="6OZ-kc-hIh" secondAttribute="bottom" constant="4" id="uNY-yY-0bh"/>
                                            <constraint firstItem="7f5-mw-r5d" firstAttribute="top" secondItem="KWv-FW-QDC" secondAttribute="bottom" constant="15" id="wOu-In-xMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kvv-Mc-QMq" secondAttribute="bottom" id="E6i-54-ZMN"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvv-Mc-QMq" secondAttribute="trailing" id="NWh-Zf-uFe"/>
                                    <constraint firstItem="Kvv-Mc-QMq" firstAttribute="leading" secondItem="Y8O-2e-hZi" secondAttribute="leading" id="ZQO-te-INX"/>
                                    <constraint firstItem="Kvv-Mc-QMq" firstAttribute="top" secondItem="Y8O-2e-hZi" secondAttribute="top" id="qh1-op-J29"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y8O-2e-hZi" firstAttribute="bottom" secondItem="91m-l9-NgH" secondAttribute="bottom" id="BBq-er-QOH"/>
                            <constraint firstItem="Kvv-Mc-QMq" firstAttribute="height" secondItem="5OG-sX-Rbv" secondAttribute="height" id="CLd-rt-zMe"/>
                            <constraint firstItem="Y8O-2e-hZi" firstAttribute="trailing" secondItem="91m-l9-NgH" secondAttribute="trailing" id="Wyr-M3-js5"/>
                            <constraint firstItem="Kvv-Mc-QMq" firstAttribute="width" secondItem="5OG-sX-Rbv" secondAttribute="width" id="YQ3-1h-lu7"/>
                            <constraint firstItem="Y8O-2e-hZi" firstAttribute="leading" secondItem="91m-l9-NgH" secondAttribute="leading" id="r9t-RR-uFl"/>
                            <constraint firstItem="Y8O-2e-hZi" firstAttribute="top" secondItem="91m-l9-NgH" secondAttribute="top" id="zCq-Ex-PgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91m-l9-NgH"/>
                    </view>
                    <navigationItem key="navigationItem" title="FocusOn Today" id="fiB-H6-SAL"/>
                    <connections>
                        <outlet property="goalCompletionButton" destination="TDc-SW-gXA" id="Ri7-TO-Bc9"/>
                        <outlet property="goalTextField" destination="sBT-rp-ZbE" id="SXB-Hj-Ozx"/>
                        <outletCollection property="taskCompletionButtons" destination="gCJ-pW-R8D" collectionClass="NSMutableArray" id="8tX-Sc-NX5"/>
                        <outletCollection property="taskCompletionButtons" destination="ubJ-iP-f09" collectionClass="NSMutableArray" id="GX8-2U-gbB"/>
                        <outletCollection property="taskCompletionButtons" destination="uQN-9y-9Hw" collectionClass="NSMutableArray" id="1PD-dj-Vbb"/>
                        <outletCollection property="taskTextFields" destination="s5I-6D-tp1" collectionClass="NSMutableArray" id="14x-G8-bgS"/>
                        <outletCollection property="taskTextFields" destination="mHN-t3-q9f" collectionClass="NSMutableArray" id="VdJ-ao-QGf"/>
                        <outletCollection property="taskTextFields" destination="jOy-bj-WbI" collectionClass="NSMutableArray" id="Alu-vZ-54Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-2b-imj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="75" height="75"/>
        <image name="empty" width="75" height="75"/>
        <image name="num1" width="75" height="75"/>
        <image name="num2" width="75" height="75"/>
        <image name="num3" width="75" height="75"/>
    </resources>
</document>
