<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnV-I8-Txc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FocusOn Today-->
        <scene sceneID="Bta-t3-YkT">
            <objects>
                <viewController id="glM-ZT-ijm" customClass="TodayViewController" customModule="FocusOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja9-E6-07A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soU-FF-wmH">
                                <rect key="frame" x="250" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2FU-tp-yM2"/>
                                    <constraint firstAttribute="height" constant="50" id="JEV-kR-bcx"/>
                                </constraints>
                                <state key="normal" image="120"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-8Q-zOF">
                                <rect key="frame" x="270" y="208" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N2Y-aa-5OU"/>
                                    <constraint firstAttribute="height" constant="30" id="oLo-Nv-pPr"/>
                                </constraints>
                                <state key="normal" image="completed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11o-D8-ect">
                                <rect key="frame" x="120" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAl-Az-YK6"/>
                                    <constraint firstAttribute="width" constant="50" id="eBD-vb-o1b"/>
                                </constraints>
                                <state key="normal" image="done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-xi-ne2">
                                <rect key="frame" x="185" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1RY-PZ-P8H"/>
                                    <constraint firstAttribute="height" constant="50" id="2RS-ao-Tqh"/>
                                </constraints>
                                <state key="normal" image="360"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-6r-oTu">
                                <rect key="frame" x="270" y="248" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bey-0J-5gd"/>
                                    <constraint firstAttribute="height" constant="30" id="Hpr-XY-SQc"/>
                                </constraints>
                                <state key="normal" image="completed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-s7-qGu">
                                <rect key="frame" x="270" y="288" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dbf-fZ-dJ5"/>
                                    <constraint firstAttribute="width" constant="30" id="N8c-AO-RRK"/>
                                </constraints>
                                <state key="normal" image="empty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-mQ-Uou">
                                <rect key="frame" x="52" y="208" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-Yb-l9G">
                                <rect key="frame" x="32" y="261" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROa-xi-ne2" firstAttribute="centerY" secondItem="soU-FF-wmH" secondAttribute="centerY" id="5aD-eQ-GCG"/>
                            <constraint firstItem="ROa-xi-ne2" firstAttribute="leading" secondItem="11o-D8-ect" secondAttribute="trailing" constant="15" id="6ss-IY-j4r"/>
                            <constraint firstItem="7rh-6r-oTu" firstAttribute="top" secondItem="kXA-8Q-zOF" secondAttribute="bottom" constant="10" id="OtC-JS-FVu"/>
                            <constraint firstItem="7rh-6r-oTu" firstAttribute="centerX" secondItem="kXA-8Q-zOF" secondAttribute="centerX" id="Trv-0P-tNx"/>
                            <constraint firstItem="MlI-xZ-ZJO" firstAttribute="trailing" secondItem="soU-FF-wmH" secondAttribute="trailing" constant="20" id="UhS-pK-yDy"/>
                            <constraint firstItem="MlI-xZ-ZJO" firstAttribute="trailing" secondItem="kXA-8Q-zOF" secondAttribute="trailing" constant="20" id="XfC-Dz-dpM"/>
                            <constraint firstItem="bQN-s7-qGu" firstAttribute="top" secondItem="7rh-6r-oTu" secondAttribute="bottom" constant="10" id="YLA-YE-Lff"/>
                            <constraint firstItem="soU-FF-wmH" firstAttribute="leading" secondItem="ROa-xi-ne2" secondAttribute="trailing" constant="15" id="hYu-lw-PVc"/>
                            <constraint firstItem="11o-D8-ect" firstAttribute="centerY" secondItem="ROa-xi-ne2" secondAttribute="centerY" id="kXu-3e-FZK"/>
                            <constraint firstItem="kXA-8Q-zOF" firstAttribute="top" secondItem="soU-FF-wmH" secondAttribute="bottom" constant="54" id="lEi-f3-Ans"/>
                            <constraint firstItem="bQN-s7-qGu" firstAttribute="centerX" secondItem="7rh-6r-oTu" secondAttribute="centerX" id="waW-kS-O1A"/>
                            <constraint firstItem="soU-FF-wmH" firstAttribute="top" secondItem="MlI-xZ-ZJO" secondAttribute="top" constant="40" id="yCu-fc-KAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlI-xZ-ZJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="FocusOn Today" id="b2d-H3-L3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlq-Sg-DeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="619"/>
        </scene>
        <!--FocusOn Progress-->
        <scene sceneID="HRY-QA-PH4">
            <objects>
                <viewController id="2zH-6g-DUa" customClass="ProgressViewController" customModule="FocusOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS2-WS-6Q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CdQ-Ay-YMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="FocusOn Progress" id="HYN-VE-EuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN7-jZ-XGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="618"/>
        </scene>
        <!--FocusOn History-->
        <scene sceneID="Yha-QV-xoh">
            <objects>
                <viewController id="NSI-w8-F3w" customClass="HistoryViewController" customModule="FocusOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkh-SS-8Hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-Ci-j0P">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="4Bi-bo-IbR" style="IBUITableViewCellStyleDefault" id="rsk-I2-Y2z">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsk-I2-Y2z" id="UmX-lM-Rhk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bi-bo-IbR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJf-Ci-j0P" firstAttribute="trailing" secondItem="qHi-Pf-DOd" secondAttribute="trailing" id="Sne-JQ-ux0"/>
                            <constraint firstItem="YJf-Ci-j0P" firstAttribute="top" secondItem="qHi-Pf-DOd" secondAttribute="top" id="fRN-hG-dfg"/>
                            <constraint firstItem="YJf-Ci-j0P" firstAttribute="leading" secondItem="qHi-Pf-DOd" secondAttribute="leading" id="r5p-IZ-J13"/>
                            <constraint firstItem="YJf-Ci-j0P" firstAttribute="bottom" secondItem="qHi-Pf-DOd" secondAttribute="bottom" id="scn-hK-Pzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHi-Pf-DOd"/>
                    </view>
                    <navigationItem key="navigationItem" title="FocusOn History" id="Cy3-Sk-kY0"/>
                    <connections>
                        <outlet property="tableView" destination="YJf-Ci-j0P" id="yVp-4q-F9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgb-yt-dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQa-er-HKx">
            <objects>
                <navigationController id="Fou-YE-gcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88G-vv-U2j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1X-Tv-5X0" kind="relationship" relationship="rootViewController" id="ITX-9f-Cf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SY-bb-jXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="1864"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MNJ-uI-EKy">
            <objects>
                <viewController id="Vfw-r7-IgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhC-vy-QlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BNs-Fi-FF6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eN6-OK-c08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdg-Om-WtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="2146"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RpC-WP-dJf">
            <objects>
                <viewController id="JF1-0j-zC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RF-HM-NBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6jr-MZ-LMT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="m82-72-g4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc0-Ka-MLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U09-uu-wjH">
            <objects>
                <tabBarController id="f1X-Tv-5X0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YBu-aT-bFe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWP-Uf-4wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JF1-0j-zC6" kind="relationship" relationship="viewControllers" id="ps7-mu-Kre"/>
                        <segue destination="Vfw-r7-IgF" kind="relationship" relationship="viewControllers" id="FTQ-si-ZIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uX-fj-o0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1864"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="tki-FW-sME">
            <objects>
                <tabBarController id="lnV-I8-Txc" customClass="CustomTabBarController" customModule="FocusOn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRd-3u-OVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.91372549020000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0F-BR-9iA" kind="relationship" relationship="viewControllers" id="lI9-Ny-SFf"/>
                        <segue destination="9Ab-zm-1QR" kind="relationship" relationship="viewControllers" id="joQ-oM-Nql"/>
                        <segue destination="crv-6F-0FX" kind="relationship" relationship="viewControllers" id="uhf-ca-9tQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXS-Hz-KLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v5-be-9Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ab-zm-1QR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="today" id="a3A-D3-LMK">
                        <color key="badgeColor" red="0.15905316459999999" green="0.65504045050000004" blue="0.32397437670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e4-8k-QTY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glM-ZT-ijm" kind="relationship" relationship="rootViewController" id="hBJ-46-YH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efh-es-6aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fls-Vh-ikt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0F-BR-9iA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="history" landscapeImage="history" largeContentSizeImage="history" id="gXr-iu-cM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLb-Xf-ESP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSI-w8-F3w" kind="relationship" relationship="rootViewController" id="Jda-9P-zdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ic-5f-Y3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjc-jo-HA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crv-6F-0FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="progress" landscapeImage="progress" id="x4n-23-eCc">
                        <color key="badgeColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIF-Pp-CQ3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zH-6g-DUa" kind="relationship" relationship="rootViewController" id="Leb-IP-19P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-1e-ROJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="120" width="75" height="75"/>
        <image name="360" width="75" height="75"/>
        <image name="completed" width="75" height="75"/>
        <image name="done" width="75" height="75"/>
        <image name="empty" width="75" height="75"/>
        <image name="history" width="50" height="50"/>
        <image name="progress" width="50" height="50"/>
        <image name="today" width="50" height="50"/>
    </resources>
</document>
